<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #84cfee;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 63vw;
      left: 13vw;
      width: 11%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 126vw;
      left: 47vw;
      width: 10%;
      pointer-events: none;
      animation: flow-m 4s ease-in-out infinite;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 175vw;
      left: 2vw;
      width: 15%;
      pointer-events: none;
      animation: flow-m 3s ease-in-out infinite;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 155vw;
      left: 88.5vw;
      width: 11%;
      pointer-events: none;
      animation: move-m 6s linear infinite;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 6.5vw;
      left: 15.7vw;
      width: 70%;
      pointer-events: none;
      animation: brightness1-play 1.2s infinite, move_mT .8s ease-in-out;
    }
    .animate__wrap .animate__obj--06 {
      position: absolute;
      z-index: -1;
      top: 6.5vw;
      left: 15.7vw;
      width: 70%;
      pointer-events: none;
      animation: brightness1-play 1.2s infinite ;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 600px;
        left: calc(50% - 355px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 1240px;
        left: calc(50% - 30px);
        width: auto;
        pointer-events: none;
        animation: flow 4s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 1690px;
        left: calc(50% - 430px);
        width: auto;
        pointer-events: none;
        animation: flow 3s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 1490px;
        left: calc(50% - -370px);
        width: auto;
        pointer-events: none;
        animation: move 8s linear infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        top: 55px;
        left: calc(50% - 325px);
        width: auto;
        pointer-events: none;
        animation: brightness1-play 1.2s infinite, move_T .8s ease-in-out;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--06 {
        top: 55px;
        left: calc(50% - 325px);
        width: auto;
        pointer-events: none;
        animation:brightness1-play 1.2s infinite ;
      }
    }

    @keyframes flow-m {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(15px);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes flow {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(30px);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes move-m {
        0% {
            transform: translateY(0px)rotateX(0deg);
        }
        48% {
            transform: translateY(170px)rotateX(0deg);
        }
        50% {
            transform: translateY(180px)rotateX(180deg);
        }
        97% {
            transform: translateY(10px)rotateX(180deg);
        }
        100% {
            transform: translateY(0px)rotateX(0deg);
        }
    }


    @keyframes move {
        0% {
            transform: translateY(0px)rotateX(0deg);
        }
        47% {
            transform: translateY(440px)rotateX(0deg);
        }
        50% {
            transform: translateY(480px)rotateX(180deg);
        }
        97% {
            transform: translateY(20px)rotateX(180deg);
        }
        100% {
            transform: translateY(0px)rotateX(0deg);
        }
    }


    @keyframes move_T {
        0% {
            transform: translateY(300px);
            opacity: 0;
        }
        
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    @keyframes move_mT {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    @keyframes brightness1-play {

          0% {
          filter:brightness(100%);
          }
          80% {
          filter:brightness(100%);
          }
          85% {
          filter:brightness(150%);
          }
          90% {
          filter:brightness(100%);
          }
          95% {
          filter:brightness(150%);
          }
          100% {
          filter:brightness(100%);
          }
    }

    
   
    /* --- 動畫小物件 end --- */




     /* --- 滑動Banner start --- */
     .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 36%;
      left: 10.9%;
      width: 78.1%;
    }
    /* --- 滑動Banner end --- */


   

    
    

  

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    

    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01 animate__fadeInLeft animate__delay-1s" src="ani_01.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--05" src="ani_05.png" alt="" />
        <img class="animate__animated animate__obj--06" src="ani_06.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#note-top"><img src="index_02.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3461593"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/p/212173"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/212071"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/151579"><img src="index_06.png" alt="" /></a>
            </li>
        </div>
      </section>

      <section class="banner__slider">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_08.gif" alt="" />
            </li>
          </ul>
          <div class="swipersty__banner">
            <div class="swiper-container" id="swiperstyBanner">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="https://media.etmall.com.tw/sp/19287/m/index.html" title=""><img src="750x328_1.jpg" alt="" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.etmall.com.tw/p/163713" title=""><img src="750x328_2.jpg" alt="" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="#" title=""><img src="750x328_3.jpg" alt="" /></a>
                </li>
                <li class="swiper-slide">
                  <a href="#" title=""><img src="750x328_4.jpg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/26770"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/93708"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/98047"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/93710"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/16497"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/151574"><img src="index_14.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/172870"><img src="index_15.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/169459"><img src="index_16.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c1/169461"><img src="index_17.png" alt="" /></a>
            </li>
        </div>
      </section>


    </main>

   
    
  
   
   

   

  

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

 
  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>